# Flask Framework
Flask==2.3.3
Werkzeug==2.3.7

# Database
Flask-SQLAlchemy==3.0.5
SQLAlchemy==2.0.23

# Authentication & Security
Flask-Login==0.6.2
Flask-Bcrypt==1.0.1
Flask-WTF==1.1.1
WTForms==3.0.1
email-validator==2.0.0

# API & Data Handling
Flask-RESTful==0.3.10
Flask-JWT-Extended==4.5.3
Flask-CORS==4.0.0
marshmallow==3.20.1
marshmallow-sqlalchemy==0.29.0

# Utilities
python-dotenv==1.0.0
Pillow==10.0.1
requests==2.31.0
python-dateutil==2.8.2

# Production
gunicorn==21.2.0
whitenoise==6.6.0

# Database Drivers (Choose based on your database)
# For SQLite (included in Python standard library)
# For PostgreSQL:
psycopg2-binary==2.9.7
# For MySQL:
mysqlclient==2.2.0
# For MySQL (alternative):
pymysql==1.1.0

# Email
Flask-Mail==0.9.1

# File Uploads
Flask-Uploads==0.2.1

# Caching
Flask-Caching==2.0.2

# Development & Debugging
Flask-DebugToolbar==0.13.1
debugpy==1.6.7

# Testing
pytest==7.4.2
pytest-flask==1.3.0
Faker==19.6.2